  <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IT_Center_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\header\ITCO_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\header\ITCO_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\Avenir Black.ttf" />
    <None Include="wwwroot\fonts\Avenir Heavy.ttf" />
    <None Include="wwwroot\fonts\Avenir Light.ttf" />
    <None Include="wwwroot\fonts\Avenir Regular.ttf" />
    <None Include="wwwroot\images\header\ITCO_Logo.png" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App_Service\App_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App_Service\App_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\NewFolder\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
