# IT-Center-Online-Courses

./: App.csproj  ICOC Platform.sln  IT Center Online Courses.sln  README.md  package-lock.json
AppWeb/: AppWeb.csproj  Program.cs
AppWeb/Pages/: Index.cshtml.cs
AppWeb/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
AppWeb/Properties/: launchSettings.json
App_BusinessObject/: App_BusinessObject.csproj  Class1.cs  appsettings.json
App_BusinessObject/DTOs/Request/Account/: CreateAccountRequest.cs  UpdateAccountRequest.cs
App_BusinessObject/DTOs/Request/Assignment/: CreateAssignmentRequest.cs  UpdateAssignmentRequest.cs
App_BusinessObject/DTOs/Request/Authentication/: LoginRequest.cs  SignUpRequest.cs
App_BusinessObject/Models/: Account.cs  Assignment.cs  Category.cs  Course.cs  Feedback.cs  ITCenterContext.cs  LearnerAssignment.cs  Lesson.cs  Order.cs  OrderDetail.cs  OwnedCourse.cs  OwnedLesson.cs  Role.cs
App_BusinessObject/Paginate/: Paginate.cs  PaginateExtenstion.cs
App_DataAccessObject/: AccountDAO.cs  App_DataAccessObject.csproj  AssignmentDAO.cs  CategoryDAO.cs  Class1.cs  CourseDAO.cs  FeedbackDAO.cs  LearnerAssignmentDAO.cs  LessonDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  OwnedCourseDAO.cs  OwnedLessonDAO.cs  RoleDAO.cs  Utils.cs
App_DataAccessObject/Mappers/: AccountMapper.cs  AssignmentMapper.cs  CategoryMapper.cs  CourseMapper.cs  LearnerAssignmentMapper.cs  LessonMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  OwnedCourseMapper.cs  OwnedLessonMapper.cs
App_Repository/: AccountRepository.cs  App_Repository.csproj  AssignmentRepository.cs  CategoryRepository.cs  Class1.cs  CourseRepository.cs  LearnerAssignmentRepository.cs  LessonRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OwnedCourseRepository.cs  OwnedLessonRepository.cs  RoleRepository.cs
App_Repository/Interfaces/: IAccountRepository.cs  IAssignmentRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IFeedbackRepository.cs  ILearnerAssignmentRepository.cs  ILessonRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOwnCourseRepository.cs  IOwnedCourseRepository.cs  IOwnedLessonRepository.cs  IRoleRepository.cs
App_Repository/Repositories/: AccountRepository.cs  AssignmentRepository.cs  CategoryRepository.cs  CourseRepository.cs  FeedbackRepository.cs  LearnerAssignmentRepository.cs  LessonRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OwnedCourseRepository.cs  OwnedLessonRepository.cs  RoleRepository.cs
App_Service/: AccountService.cs  App_Service.csproj  AssignmentService.cs  CategoryService.cs  Class1.cs  CourseService.cs  LearnerAssignmentService.cs  LessonRepository.cs  OrderDetailService.cs  OrderService.cs  OwnedCourseRepository.cs  OwnedLessonRepository.cs  RoleService.cs
App_Service/Interfaces/: IAccountService.cs  IAssignmentService.cs  ICategoryService.cs  ICourseService.cs  IFeedbackService.cs  ILearnerAssignmentService.cs  ILessionService.cs  IOrderDetailService.cs  IOrderService.cs  IOwnedCourseService.cs  IOwnedLessonService.cs  IPaymentService.cs  IRoleService.cs
App_Service/Services/: AccountService.cs  AssignmentService.cs  CategoryService.cs  CourseService.cs  FeedbackService.cs  LearnerAssignmentService.cs  LessonRepository.cs  LessonService.cs  OrderDetailService.cs  OrderService.cs  OwnedCourseRepository.cs  OwnedCourseService.cs  OwnedLessonRepository.cs  OwnedLessonService.cs  PaymentService.cs  RoleService.cs
Firebase.Service/: Firebase.Service.csproj
Firebase.Service/Interfaces/: IFirebaseStorageService.cs
Firebase.Service/Services/: FirebaseStorageService.cs
IT Center Website/: IT Center Website.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
IT Center Website/Components/: AdminSidebar.razor  Footer.razor  Header.razor  LandingHeader.razor  Sidebar.razor  StaffSidebar.razor
IT Center Website/Components/LearnCourse/: QuizSection.razor  ReadingSection.razor  VideoSection.razor
IT Center Website/Filters/: AdminAttribute.cs  CustomerAttribute.cs  StaffAttribute.cs
IT Center Website/Pages/: Courses.cshtml  Courses.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InforCheckout.cshtml  InforCheckout.cshtml.cs  Login.cshtml  Login.cshtml.cs  PaymentReturn.cshtml  PaymentReturn.cshtml.cs  Privacy.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
IT Center Website/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml
IT Center Website/Pages/Admin/Accounts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IT Center Website/Pages/Admin/Courses/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
IT Center Website/Pages/Admin/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
IT Center Website/Pages/Courses/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
IT Center Website/Pages/Learner/LearnCourse/: Index.cshtml  Index.cshtml.cs
IT Center Website/Pages/LearnerCourses/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
IT Center Website/Pages/Shared/: _Layout.cshtml
IT Center Website/Pages/Staff/: Index.cshtml  Index.cshtml.cs  _StaffLayout.cshtml
IT Center Website/Pages/Staff/Courses/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
IT Center Website/Properties/: launchSettings.json
IT Center Website/wwwroot/css/: input.css  output.css  site.css
IT Center Website/wwwroot/css/Header/: Header.css
IT Center Website/wwwroot/css/Login/: Login.css
IT Center Website/wwwroot/js/Login/: Login.js
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Payment.Domain/VNPay/Lib/: VNPayCompare.cs
Payment.Service/: Payment.Service.csproj
Payment.Service/VNPay/Interfaces/: IVNPayService.cs
Payment.Service/VNPay/Services/: VNPayService.cs
Properties/: launchSettings.json
(+40 files in other folders)
