<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IT_Center_Online_Courses</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Learner\" />
    <Folder Include="Manager\" />
    <Folder Include="Admin\" />
    <Folder Include="Teacher\" />
  </ItemGroup>

</Project>
